with "../../../boards/config";
with "../../../hal/HAL";
with "../../../middleware/sdmmc";
with "../cortex_m/cortex_m4f";

library project STM32F446x is

   for Library_Name use "stm32f446x";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Project'Library_Name;
   for Object_Dir use "obj/" & Project'Library_Name;
   for Create_Missing_Dirs use "True";

   for Source_Dirs use Project'Source_Dirs &
     ("drivers",
      "svd/stm32f446x",
      "devices/stm32f446x",
      "drivers/crc_stm32f4",
      "drivers/dma",
      "drivers/dma_interrupts",
      "drivers/fmc",
      "drivers/i2c_stm32f4",
      "drivers/power_control_stm32f4",
      "drivers/sai",
      "drivers/sd",
      "drivers/sd/sdio",
      "drivers/uart_stm32f4");

   package Compiler renames Config.Compiler;

end STM32F446x;
